.content{
    position: absolute;
    width: 70rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 75%;
    display: flex;
    box-shadow: -1px 0px 23px 5px rgba(255,169,0,0.75);
    -webkit-box-shadow: -1px 0px 23px 5px rgba(255,169,0,0.75);
    -moz-box-shadow: -1px 0px 23px 5px rgba(255,169,0,0.75);    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.adminNav{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    background-color: rgb(76, 73, 71);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.childContent{
    background-color: rgba(255, 255, 255, 0.693);
    width: 100%;
    overflow-y: scroll;
}
.adminNavText{
    position: relative;
    z-index: 5;
    font-size: 1.3rem;
    font-family: "Oswald", sans-serif;
    color: white;
}

.mainBck{
    background: rgb(255,218,0);
    background: linear-gradient(90deg, rgba(255,218,0,1) 0%, rgba(255,145,0,1) 52%, rgba(255,102,0,1) 100%);    width: 100vw;
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow: hidden;
}
@media(max-width: 71.875em){
    .content{
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .adminNav{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        flex-basis: 10%;
        border-radius: 0;
    }
    .childContent{
        height: 100%;
    }
}
@media(max-width: 37.5em){
    .adminNav{
        grid-template-columns: repeat(2, 1fr);
    }
}